server.port=8020
spring.datasource.url=jdbc:mysql://localhost:3306/medi?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rema@143

#jpa-hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

